# MVPSampleApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/daniel/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/daniel/cv/: CVApplication.kt
app/src/main/java/pl/daniel/cv/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pl/daniel/cv/home/: HomeAdapter.kt  HomeFragment.kt  HomeModule.kt
app/src/main/java/pl/daniel/cv/home/details/: DetailsFragment.kt  DetailsModule.kt
app/src/main/java/pl/daniel/cv/launch/: LaunchActivity.kt  LaunchModule.kt
app/src/main/java/pl/daniel/cv/login/: LoginActivity.kt  LoginModule.kt
app/src/main/java/pl/daniel/cv/main/: MainActivity.kt  MainModule.kt
app/src/main/java/pl/daniel/cv/settings/: SettingsFragment.kt  SettingsModule.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: home_selector.xml  settings_selector.xml  vector_home_icon_active.xml  vector_home_icon_inactive.xml  vector_settings_icon_active.xml  vector_settings_icon_inactive.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_settings.xml  item_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/daniel/cv/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pl/daniel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/daniel/core/base/: BaseActivity.kt  BaseFragment.kt  BottomNavigationOwner.kt
core/src/main/java/pl/daniel/core/di/: CoroutinDispatcherModule.kt
core/src/main/java/pl/daniel/core/di/scops/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
core/src/main/java/pl/daniel/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/pl/daniel/core/extensions/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/pl/daniel/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pl/daniel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/daniel/data/di/: ApiModule.kt  InformationModule.kt  StorageModule.kt
data/src/main/java/pl/daniel/data/di/scops/: Scopes.kt
data/src/main/java/pl/daniel/data/extension/: LongExtension.kt  StringExtension.kt
data/src/main/java/pl/daniel/data/model/: InformationDTO.kt  InformationDetailsDTO.kt
data/src/main/java/pl/daniel/data/preferences/: PreferenceStorage.kt  PreferenceStorageImpl.kt
data/src/main/java/pl/daniel/data/retrofit/: InformationDetailsAPI.kt  InformationListAPI.kt
data/src/main/java/pl/daniel/data/utils/: Utils.kt
data/src/test/java/pl/daniel/data/: CoroutinTestRule.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/daniel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/daniel/domain/datasource/authentication/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt
domain/src/main/java/pl/daniel/domain/datasource/information/: InformationDataSource.kt  InformationDataSourceImpl.kt
domain/src/main/java/pl/daniel/domain/datasource/storage/: StorageDataSource.kt  StorageDataSourceImpl.kt
domain/src/main/java/pl/daniel/domain/di/: DataSourceModule.kt
domain/src/main/java/pl/daniel/domain/entity/information/: Information.kt  InformationDetails.kt
domain/src/main/java/pl/daniel/domain/entity/login/: Login.kt  LoginResultType.kt  Token.kt
domain/src/main/java/pl/daniel/domain/mapper/: InformationDetailsMapper.kt  InformationMapper.kt
domain/src/main/java/pl/daniel/domain/usecase/home/: FetchDetailsUseCase.kt  FetchListUseCase.kt
domain/src/main/java/pl/daniel/domain/usecase/login/: IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ValidateLoginUseCase.kt
domain/src/main/java/pl/daniel/domain/validation/: ValidateService.kt
domain/src/main/java/pl/daniel/domain/validation/rules/: PasswordNotEmptyRule.kt  Rule.kt  UserNotEmptyRule.kt
domain/src/test/java/pl/daniel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/pl/daniel/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/pl/daniel/presenter/base/: BasePresenter.kt  BaseView.kt
presenter/src/main/java/pl/daniel/presenter/home/: HomeItemPresenter.kt  HomePresenter.kt  HomeView.kt
presenter/src/main/java/pl/daniel/presenter/home/details/: DetailsPresenter.kt  DetailsView.kt
presenter/src/main/java/pl/daniel/presenter/launch/: LaunchPresenter.kt  LaunchView.kt
presenter/src/main/java/pl/daniel/presenter/login/: LoginPresenter.kt  LoginView.kt
presenter/src/main/java/pl/daniel/presenter/main/: MainPresenter.kt  MainView.kt
presenter/src/main/java/pl/daniel/presenter/settings/: SettingsPresenter.kt  SettingsView.kt
presenter/src/test/java/pl/daniel/presenter/: ExampleUnitTest.kt
presenter/src/test/java/pl/daniel/presenter/home/: HomePresenterTest.kt
presenter/src/test/java/pl/daniel/presenter/home/details/: DetailsPresenterTest.kt
presenter/src/test/java/pl/daniel/presenter/launch/: LaunchPresenterTest.kt
presenter/src/test/java/pl/daniel/presenter/login/: LoginPresenterTest.kt
