// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:' + kotlin_version

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}

ext {
    releaseSigningConfig = com.android.build.gradle.internal.dsl.SigningConfig.newInstance(
            keyAlias: project['key.alias'],
            keyPassword: project['key.password'],
            storeFile: file(project['store.file']),
            storePassword: project['store.password'],
    )
}

wrapper {
    gradleVersion = '6.4.1'
    distributionType = Wrapper.DistributionType.ALL
}