# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
systemProp.file.encoding=UTF-8
org.gradle.caching=true
kapt.incremental.apt=true

#Config
KEY_PREFERENCES_STORAGE_NAME="cv_private_storage"
INFORMATION_DOMAIN_API=https://gist.github.com
IMFORMATION_LIST_API=/undersieg/e9cb1cbf3a6d3105de91a1617831f54d/raw/a54a94aa16caf3f7187c982adaaba0b61800dc40/
INFORMATION_DETAILS_API=/undersieg/a0874aa52a63622c07f2a5d10db1e763/raw/35dc08e4ab5d6b0b9f572c845b152c69525c5113/
